{
  "name": "@sainthr/careers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --dotenv ../../.env --port 3001",
    "build": "nuxt build --dotenv ../../.env",
    "start": "nuxt preview --dotenv ../../.env --port 3001",
    "lint": "nuxt prepare --dotenv ../../.env && eslint . --config eslint.config.mjs",
    "typecheck": "nuxt typecheck --dotenv ../../.env"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.9.7",
    "shadcn-nuxt": "^2.7.3",
    "tailwind-merge": "^3.6.0"
  }
}
